// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 35,
    "reload_style_on_change": true,

    "modules-left": [
        "disk",
        "memory",
        "cpu",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "clock",
    ],
    // Modules configuration
   "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
     },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": false,
        "max-length": 25, // In characters
    },
    "cpu": {
        "format": " {usage}% ",
        "tooltip": true,
    },
    "memory": {
        "format": " {}% "
    },
    "disk": {
        "format": " {percentage_used}% "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-icons": { 
            "wifi": " "
        },
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
  "clock": {
      "timezone": "Pacific/Auckland",
      "format": " {:%H:%M %a}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    }
}
